Project4App/Project4App/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project4App.HelpPage">
    <ContentPage.Content>
        <Grid RowSpacing="10" ColumnSpacing="0" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Text="Gebruiksaanwijzing:" TextColor="White" FontSize="Large"></Label>
            <Label Grid.Column="0" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3" Text="1. Druk op het plaatje om tekst te genereren!" TextColor="White" FontSize="Medium"></Label>
            <Label Grid.Column="0" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="3" Text="2. Druk op het plusje rechtsboven om je eigen teksten toe te voegen!" TextColor="White" FontSize="Medium"></Label>
            <Label Grid.Column="0" Grid.Row="7" Grid.RowSpan="4" Grid.ColumnSpan="3" Text="3. Gebruik de onderste drie knoppen om teksten te verwijderen, toe te voegen aan je favorieten of om ze te bewerken!" TextColor="White" FontSize="Medium"></Label>
            <Label Grid.Column="0" Grid.Row="10" Grid.RowSpan="4" Grid.ColumnSpan="3" Text="4. Linksonder van het plaatje kunt u uw teksten filteren aan de hand van waar u bent!" TextColor="White" FontSize="Medium"></Label>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>