Project4App/Project4App/JokeLineMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project4App.JokeLineMainPage">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <BoxView Color="DarkGreen" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">

        </BoxView>


        <Image x:Name="image" Aspect="AspectFill" Source="jokelineimage.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"></Image>
        <Label FontSize="Medium" Text="Druk op de Smiley!" x:Name="LblCurrentJoke" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" BackgroundColor="LightGreen" VerticalTextAlignment="Center" TextColor="White"></Label>

        <Picker x:Name="JokeLineTypePicker" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
            <Picker.Items>
                <x:String>Ouders</x:String>
                <x:String>Woordgrap</x:String>
                <x:String>Droog</x:String>
            </Picker.Items>
            <Picker.SelectedIndex>0</Picker.SelectedIndex>
        </Picker>
        <Button Clicked="EditButton_Clicked" Text="Bewerken" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand"></Button>
        <Button Clicked="FavouriteButton_Clicked" Text="Aan favorieten toevoegen" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand"></Button>
        <Button Clicked="RemoveButton_Clicked" Text="Verwijderen" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand"></Button>
    </Grid>
</ContentPage>