Project4App/Project4App/JokeLineMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project4App.JokeLineMainPage"
             Title="Grapjes"
             BackgroundColor="{DynamicResource backgroundColor}">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="5">

        </BoxView>


        <Image x:Name="image" Aspect="AspectFill" Source="jokelineimage.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="5"></Image>
        <Label FontSize="Medium" Text="Druk op de Smiley!" x:Name="LblCurrentJoke" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{DynamicResource lineTextColor}"></Label>

        <Picker TextColor="{DynamicResource lineTextColor}" x:Name="JokeLineTypePicker" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Picker.Items>
                <x:String>Ouders</x:String>
                <x:String>Woordgrap</x:String>
                <x:String>Droog</x:String>
            </Picker.Items>
            <Picker.SelectedIndex>0</Picker.SelectedIndex>
        </Picker>
        <Button Clicked="EditButton_Clicked" Image="editicon.png" BackgroundColor="#c6a70f" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand"></Button>
        <Button Clicked="FavouriteButton_Clicked" Image="favouriteicon.png" BackgroundColor="#c6a70f" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand"></Button>
        <Button Clicked="RemoveButton_Clicked" Image="removeicon.png" BackgroundColor="#c6a70f" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand"></Button>
    </Grid>
</ContentPage>