Project4App/Project4App/MotivationLineMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project4App.MotivationLineMainPage">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <BoxView Color="DarkGreen" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">

        </BoxView>


        
        <Image x:Name="image" Aspect="AspectFill" Source="jokebuttonimage.jpg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"></Image>
        <Picker Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
            <Picker.Items>
                <x:String>"Yeet"</x:String>
                <x:String>"SKeet"</x:String>
            </Picker.Items>
        </Picker>
        
        <Label FontSize="Medium" Text="No motivation line yet!" x:Name="LblCurrentMotivationLine" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" BackgroundColor="LightGreen" VerticalTextAlignment="Center" TextColor="White"></Label>
        <Button Clicked="EditButton_Clicked" Text="Edit" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand"></Button>
        <Button Clicked="FavouriteButton_Clicked" Text="Favourite" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand"></Button>
        <Button Clicked="RemoveButton_Clicked" Text="Remove" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand"></Button>
    </Grid>
</ContentPage>