Project4App/Project4App/MotivationLineMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project4App.MotivationLineMainPage"
             Title="Motivatie">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="5">

        </BoxView>


        <Image x:Name="image" Aspect="AspectFill" Source="motivationlineimage.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="5"></Image>
        <Label FontSize="Medium" Text="Druk op het mannetje!" x:Name="LblCurrentMotivationLine" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"></Label>

        <Picker TextColor="White" x:Name="MotivationLineTypePicker" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Picker.Items>
                <x:String>School</x:String>
                <x:String>Sportschool</x:String>
            </Picker.Items>
            <Picker.SelectedIndex>0</Picker.SelectedIndex>
        </Picker>
        <Button Clicked="EditButton_Clicked" Image="editicon.png" BackgroundColor="DarkGreen" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand"></Button>
        <Button Clicked="FavouriteButton_Clicked" Image="favouriteicon.png" BackgroundColor="DarkGreen" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand"></Button>
        <Button Clicked="RemoveButton_Clicked" Image="removeicon.png" BackgroundColor="DarkGreen" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand"></Button>
    </Grid>
</ContentPage>