Project4App/Project4App/PickupLineCreatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project4App.PickupLineCreatorPage">
    
    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Openingszin" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Entry Text="{Binding Text}" Grid.Row="0" Grid.Column="1"></Entry>
            </Grid>

            <Label Text=""></Label>
                <Picker TextColor="Black" x:Name="PickUpLineTypePicker" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Picker.Items>
                    <x:String>Straat</x:String>
                    <x:String>Club</x:String>
                    <x:String>School</x:String>
                    <x:String>Sportschool</x:String>
                </Picker.Items>
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>

            <Button Text="Save" HorizontalOptions="FillAndExpand" BackgroundColor="Green" TextColor="White" Clicked="Save_Clicked"></Button>
            <Button Text="Cancel" HorizontalOptions="FillAndExpand" BackgroundColor="Red" TextColor="White" Clicked="Cancle_Clicked"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>