Project4App/Project4App/PickupLineMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project4App.PickupLineMainPage"
             Title="Openingszinnen"
             BackgroundColor="{DynamicResource backgroundColor}">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="5">

        </BoxView>

        <Image x:Name="image" Aspect="AspectFill" Source="pickuplineimage.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="5"></Image>
        <Label FontSize="Medium"  Text="Druk op het hartje!" x:Name="LblCurrentPickupLine" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor = "{DynamicResource lineTextColor}"></Label>

        <Picker TextColor="{DynamicResource lineTextColor}" x:Name="PickUpLineTypePicker" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1">
            <Picker.Items>
                <x:String>Straat</x:String>
                <x:String>Club</x:String>
                <x:String>OV</x:String>
                <x:String>Sportschool</x:String>
            </Picker.Items>
            <Picker.SelectedIndex>0</Picker.SelectedIndex>
        </Picker>

        <Button Clicked="EditButton_Clicked" Image="editicon.png" BackgroundColor="#96133a" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand"></Button>
        <Button Clicked="FavouriteButton_Clicked" Image="favouriteicon.png" BackgroundColor="#96133a" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand"></Button>
        <Button Clicked="RemoveButton_Clicked" Image="removeicon.png" BackgroundColor="#96133a" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand"></Button>
    </Grid>
</ContentPage>